<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
    max-height:100vh;
    max-width:100vw;
}
.loader-body{
    display:flex;
    background:#fff;
    box-shadow:0px 2px 2px rgba(0,0,0,0.1);
    padding:8px 0px;
    width:100%;
    margin:0;
    border-bottom-color:black;
    height:40vh;
    position:absolute;top:50%;left:50%;
    transform:translate(-50%,-50%);
}
.li-l-par{
    display:flex;
    flex-direction:column;
    padding:3px 7px;    
    align-items:center;
    width:100%;
    text-align:center;
}
.li-l-par .line1{
    height:9px;
    width:90%;
    background-size:400px;
    animation:loading 1.4s infinite ease-in;
    background-image: linear-gradient(90deg, #ddd 30px, rgba(229, 229, 229, 1) 30px, #eee 90px);
    margin-bottom:5px;
}
.li-l-par .line2{
    height:30px;
    width:50%;
    margin-top:5px;
    background-size:400px;
    animation:loading 1s infinite ease-in;
    background-image: linear-gradient(90deg, #ddd 30px, rgba(229, 229, 229, 1) 30px, #eee 90px);
}


.li-l-par .pic{
    height:90px;
    width:90px;
    border-radius:50%;
} 
/*loading */ 

@keyframes loading {
 0%,40%{background-position: -85px;}
 100% {background-position: 300px;}
} 

/*Starting Loader*/     

/*Loader*/
.loader{
    position:absolute;
    top:0;left:0;
    width:100%;height:100%;
    z-index:10;
}
.loader h2{
    position:absolute;
    top:50%;left:50%;
    transform:translate(-50%,-50%);
    animation:r 2s infinite alternate;
}
@keyframes r{
    from{letter-spacing:0px;}
    to{letter-spacing:5px;}
}

*{
 box-sizing:border-box;
 margin:0;padding:0;  
}
.card{
    background:#efefef;
    padding:10px;
    box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    position:relative;
    margin-bottom:10px;
}
.img,img{
    height:40vh;width:100%;
    background:#000;
    border-radius:5px;
    backgroud-size:cover;
}
.card h3{
    font-weight:200;
    margin-top:10px;
    display:inline-block;
}

.card span{
    font-size:18px;    
}
.card .des{
    font-size:14px;
}
.card .type{     
    padding:0px 20px;color:#fff;
    background:#4488ff;height:30px;
    border:none;outline:none;
    box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    margin-left:10px;
}
.label{
    display:inline-block;
    padding:0px 15px;height:30px;
    margin-left:10px;border:none;outline:none;
    box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    background:lightgreen;
}
    </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="loader">
      <h2>Loading....</h2>
    </div>  
        <title>Page Title</title>
    </head>
    <body>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />        
     <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> 
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.min.js"></script> 

        <div id="root"></div>
        
        <script type="text/babel">
        /*http://starlord.hackerearth.com/recipe*/
const {useEffect,useState}=React;
const Loader =()=>{
    return (
         <div className="loader-body"> 
          <div className ="li-l-par">        
           <div className="line1 pic"></div>
           <div className="line1"></div>
           <div className="line1"></div>
           <div className="line2"></div>
          </div>
        </div>       
    )
}         
const Card =({
    src,
    name,
    label,
    catogery,
    prize,
    des
})=>{
   return(
        <div className="card">
           <div className="img"><img src={src} alt="image not loaded"/></div>
           <p className="description">               
           <h3 className="name">{name}</h3>
           {label&&<button className="label">{label}</button>}
           <button className="type">{catogery}</button>
           <br/>
          <br/><b>Prize: </b><span>{prize}$</span><br/>
           <span className="des">{des}</span>   
          </p>
           
       </div> 
       
   ) 
}


const App=()=>{
const [data,setData]=useState([]);
const [loading,setLoading]=useState(true);
useEffect(()=>{
fetch("http://starlord.hackerearth.com/recipe")    
.then(res=>{
    return res.json();
}).then(info=>{
setData(info);
setLoading(false);
})
},[])
    return(
        <div>
        {loading&&<Loader />}
        {data.map((user,k)=>
           <Card
           key={k}
           src={user.image}
           name={user.name}
           label={user.label}
           catogery={user.category}
           prize={user.price}
           des={user.description}
           />
        )}
        </div>
    )
}

document.getElementsByClassName("loader")[0].remove();
ReactDOM.render(<App />,document.getElementById("root"));

            
        </script>
    </body>
</html>
